{
    "welcome": "مبيب بيب",
    "login_button": "Login",
	"addstudent" :"نال",
    "signup_button": "Sign Up",
	"English":"الإنجليزية",
	"Arabic": "العربية",
	"SAVE": "حفظ",
	"School App":"المنادي الذكي",
	"School ID":"رقم المدرسة",
	"Password":"كلمة المرور",
	"Add Student":"إضافة طالب/ـة",
	"Parent":"ولي الأمر",
	"Teacher":"موظف",
	"Staff":"موظف",
	"Settings":"الإعدادات",
	"Language Settings":"اللغة",
	"Notification Settings":"الإشعارات",
	"Sound Settings":"الصوت",
	"Delete Student":"حذف طالب",
	"Share App":"مشاركة",
	"Update":"تحديث",
	"Logout":"خروج",
	
	"Never Appear":"إيقاف الرسائل المنبثقة",
	"When the screen is open":"فقط عندما تكون الشاشة مفتوحة",
	"When the screen is closed":"فقط عندما تكون الشاشة مغلقة",
	"Always Appear":"إظهار الرسائل المنبثقة دائما",
	
	"Done":"تم",
	"Absent From One Period":"غائب عن الحصة",
	"Late From One Period":"متأخر عن الحصة",
	"Absent From School All Day":"غائب",
	"Late Arrival to School":"تأخر صباحي",
	"Dirupt The Lesson":"إعاقة سير الدرس",
	"Weak Academic Achievement":"ضعف التحصيل الدراسي",
	"Behavioural Violation":"مخالفة سلوكية",
	"Positive Message":"رسالة إيجابية",
	"Free Message":"رسالة حرة",
	"Apply Excuse":"طلب إذن",
	"Confirm Excuse":"إعتماد الأذونات",
	"View Excuses":"عرض الأذونات",
	"View Today's Behaviours":"عرض سلوكيات اليوم",
		
 
}